digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="safety_low <= 0.5\ngini = 0.452\nsamples = 1381\nvalue = [307, 54, 972, 48]\nclass = vgood", fillcolor="#84c2ef"] ;
1 [label="noPersons_2 <= 0.5\ngini = 0.576\nsamples = 914\nvalue = [307, 54, 505, 48]\nclass = vgood", fillcolor="#bedff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="maintCost_vhigh <= 0.5\ngini = 0.625\nsamples = 615\nvalue = [307, 54, 206, 48]\nclass = unacc", fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label="buyPrice_low <= 0.5\ngini = 0.623\nsamples = 472\nvalue = [257, 54, 113, 48]\nclass = unacc", fillcolor="#f5ccb0"] ;
2 -> 3 ;
4 [label="bootLuggage_small <= 0.5\ngini = 0.549\nsamples = 363\nvalue = [217, 17, 108, 21]\nclass = unacc", fillcolor="#f4c9aa"] ;
3 -> 4 ;
5 [label="buyPrice_med <= 0.5\ngini = 0.484\nsamples = 239\nvalue = [165, 12, 41, 21]\nclass = unacc", fillcolor="#efb083"] ;
4 -> 5 ;
6 [label="maintCost_high <= 0.5\ngini = 0.362\nsamples = 160\nvalue = [122, 0, 38, 0]\nclass = unacc", fillcolor="#eda877"] ;
5 -> 6 ;
7 [label="safety_high <= 0.5\ngini = 0.167\nsamples = 109\nvalue = [99, 0, 10, 0]\nclass = unacc", fillcolor="#e88e4d"] ;
6 -> 7 ;
8 [label="bootLuggage_big <= 0.5\ngini = 0.302\nsamples = 54\nvalue = [44, 0, 10, 0]\nclass = unacc", fillcolor="#eb9e66"] ;
7 -> 8 ;
9 [label="noDoors_2 <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [18, 0, 10, 0]\nclass = unacc", fillcolor="#f3c7a7"] ;
8 -> 9 ;
10 [label="noDoors_3 <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [18, 0, 4, 0]\nclass = unacc", fillcolor="#eb9d65"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="noPersons_more <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 0, 4, 0]\nclass = unacc", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = vgood", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = vgood", fillcolor="#399de5"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
8 -> 16 ;
17 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
7 -> 17 ;
18 [label="buyPrice_high <= 0.5\ngini = 0.495\nsamples = 51\nvalue = [23, 0, 28, 0]\nclass = vgood", fillcolor="#dceefa"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = vgood", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="noDoors_3 <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 0, 1, 0]\nclass = unacc", fillcolor="#e68642"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="noPersons_4 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0]\nclass = unacc", fillcolor="#e9965a"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="safety_med <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="maintCost_low <= 0.5\ngini = 0.609\nsamples = 79\nvalue = [43, 12, 3, 21]\nclass = unacc", fillcolor="#f5cfb4"] ;
5 -> 27 ;
28 [label="safety_med <= 0.5\ngini = 0.386\nsamples = 54\nvalue = [41, 0, 3, 10]\nclass = unacc", fillcolor="#eda674"] ;
27 -> 28 ;
29 [label="maintCost_med <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [14, 0, 0, 10]\nclass = unacc", fillcolor="#f8dbc6"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="bootLuggage_med <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 0, 0, 10]\nclass = good", fillcolor="#df61ea"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = good", fillcolor="#d739e5"] ;
31 -> 32 ;
33 [label="noPersons_more <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4]\nclass = good", fillcolor="#eb9cf2"] ;
31 -> 33 ;
34 [label="noDoors_4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = unacc", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = good", fillcolor="#d739e5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = good", fillcolor="#d739e5"] ;
33 -> 37 ;
38 [label="maintCost_high <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [27, 0, 3, 0]\nclass = unacc", fillcolor="#e88f4f"] ;
28 -> 38 ;
39 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="bootLuggage_med <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 3, 0]\nclass = unacc", fillcolor="#eca36f"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="noDoors_2 <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 3, 0]\nclass = unacc", fillcolor="#f5cdb0"] ;
40 -> 42 ;
43 [label="noDoors_3 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = unacc", fillcolor="#ea9a61"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="noPersons_more <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = vgood", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="safety_med <= 0.5\ngini = 0.57\nsamples = 25\nvalue = [2, 12, 0, 11]\nclass = acc", fillcolor="#f2fdf1"] ;
27 -> 49 ;
50 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = good", fillcolor="#d739e5"] ;
49 -> 50 ;
51 [label="bootLuggage_med <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12, 0, 0]\nclass = acc", fillcolor="#66e95a"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
51 -> 52 ;
53 [label="noDoors_2 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0]\nclass = acc", fillcolor="#a3f29c"] ;
51 -> 53 ;
54 [label="noDoors_3 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]\nclass = acc", fillcolor="#75ec6a"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
54 -> 55 ;
56 [label="noPersons_more <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = unacc", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
53 -> 59 ;
60 [label="safety_high <= 0.5\ngini = 0.531\nsamples = 124\nvalue = [52, 5, 67, 0]\nclass = vgood", fillcolor="#d6ebfa"] ;
4 -> 60 ;
61 [label="buyPrice_med <= 0.5\ngini = 0.288\nsamples = 63\nvalue = [11, 0, 52, 0]\nclass = vgood", fillcolor="#63b2ea"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 42, 0]\nclass = vgood", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="maintCost_high <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [11, 0, 10, 0]\nclass = unacc", fillcolor="#fdf4ed"] ;
61 -> 63 ;
64 [label="noDoors_2 <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 0, 2, 0]\nclass = unacc", fillcolor="#ea985d"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="noPersons_more <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = vgood", fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = vgood", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = vgood", fillcolor="#399de5"] ;
63 -> 69 ;
70 [label="noDoors_2 <= 0.5\ngini = 0.481\nsamples = 61\nvalue = [41, 5, 15, 0]\nclass = unacc", fillcolor="#f0b88f"] ;
60 -> 70 ;
71 [label="buyPrice_vhigh <= 0.5\ngini = 0.346\nsamples = 44\nvalue = [35, 4, 5, 0]\nclass = unacc", fillcolor="#eb9e67"] ;
70 -> 71 ;
72 [label="maintCost_low <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4, 0, 0]\nclass = unacc", fillcolor="#e99457"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="buyPrice_high <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0, 0]\nclass = unacc", fillcolor="#f6d5bd"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="maintCost_high <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 0, 5, 0]\nclass = unacc", fillcolor="#f3c7a7"] ;
71 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = vgood", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="noPersons_more <= 0.5\ngini = 0.526\nsamples = 17\nvalue = [6, 1, 10, 0]\nclass = vgood", fillcolor="#b7dbf6"] ;
70 -> 80 ;
81 [label="buyPrice_med <= 0.5\ngini = 0.406\nsamples = 8\nvalue = [6, 1, 1, 0]\nclass = unacc", fillcolor="#eca572"] ;
80 -> 81 ;
82 [label="maintCost_high <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = unacc", fillcolor="#ea9a61"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="buyPrice_high <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="maintCost_high <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = unacc", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = vgood", fillcolor="#399de5"] ;
80 -> 90 ;
91 [label="maintCost_high <= 0.5\ngini = 0.687\nsamples = 109\nvalue = [40, 37, 5, 27]\nclass = unacc", fillcolor="#fefaf7"] ;
3 -> 91 ;
92 [label="safety_med <= 0.5\ngini = 0.637\nsamples = 73\nvalue = [14, 37, 3, 19]\nclass = acc", fillcolor="#c2f6bd"] ;
91 -> 92 ;
93 [label="bootLuggage_small <= 0.5\ngini = 0.545\nsamples = 36\nvalue = [0, 15, 2, 19]\nclass = good", fillcolor="#f7d9fa"] ;
92 -> 93 ;
94 [label="noDoors_3 <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 0, 19]\nclass = good", fillcolor="#dd58e9"] ;
93 -> 94 ;
95 [label="noDoors_2 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 0, 17]\nclass = good", fillcolor="#d945e7"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = good", fillcolor="#d739e5"] ;
95 -> 96 ;
97 [label="bootLuggage_big <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = good", fillcolor="#e16aec"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = good", fillcolor="#d739e5"] ;
97 -> 99 ;
100 [label="bootLuggage_med <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = acc", fillcolor="#ffffff"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = good", fillcolor="#d739e5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
100 -> 102 ;
103 [label="noDoors_2 <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0]\nclass = acc", fillcolor="#66e95a"] ;
93 -> 103 ;
104 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
103 -> 104 ;
105 [label="noPersons_4 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = acc", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = vgood", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
105 -> 107 ;
108 [label="bootLuggage_small <= 0.5\ngini = 0.503\nsamples = 37\nvalue = [14, 22, 1, 0]\nclass = acc", fillcolor="#bff6ba"] ;
92 -> 108 ;
109 [label="noDoors_2 <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22, 0, 0]\nclass = acc", fillcolor="#60e954"] ;
108 -> 109 ;
110 [label="noDoors_3 <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19, 0, 0]\nclass = acc", fillcolor="#51e643"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
110 -> 111 ;
112 [label="noPersons_more <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = acc", fillcolor="#6cea61"] ;
110 -> 112 ;
113 [label="bootLuggage_med <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = unacc", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
112 -> 116 ;
117 [label="bootLuggage_big <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0]\nclass = acc", fillcolor="#c2f6bd"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = acc", fillcolor="#47e539"] ;
117 -> 119 ;
120 [label="noDoors_2 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1, 0]\nclass = unacc", fillcolor="#e78c4b"] ;
108 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="noPersons_4 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0]\nclass = unacc", fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="safety_med <= 0.5\ngini = 0.426\nsamples = 36\nvalue = [26, 0, 2, 8]\nclass = unacc", fillcolor="#eeae80"] ;
91 -> 125 ;
126 [label="bootLuggage_big <= 0.5\ngini = 0.555\nsamples = 16\nvalue = [7, 0, 1, 8]\nclass = good", fillcolor="#fbe9fc"] ;
125 -> 126 ;
127 [label="bootLuggage_med <= 0.5\ngini = 0.46\nsamples = 10\nvalue = [7, 0, 1, 2]\nclass = unacc", fillcolor="#efb083"] ;
126 -> 127 ;
128 [label="noDoors_2 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = unacc", fillcolor="#ea9a61"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="noDoors_2 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2]\nclass = unacc", fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = good", fillcolor="#d739e5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = good", fillcolor="#d739e5"] ;
126 -> 134 ;
135 [label="noDoors_2 <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1, 0]\nclass = unacc", fillcolor="#e68843"] ;
125 -> 135 ;
136 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="bootLuggage_small <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = unacc", fillcolor="#ea9a61"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="noPersons_more <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="buyPrice_low <= 0.5\ngini = 0.455\nsamples = 143\nvalue = [50, 0, 93, 0]\nclass = vgood", fillcolor="#a3d2f3"] ;
2 -> 142 ;
143 [label="buyPrice_med <= 0.5\ngini = 0.348\nsamples = 107\nvalue = [24, 0, 83, 0]\nclass = vgood", fillcolor="#72b9ed"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 73, 0]\nclass = vgood", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="safety_med <= 0.5\ngini = 0.415\nsamples = 34\nvalue = [24, 0, 10, 0]\nclass = unacc", fillcolor="#f0b58b"] ;
143 -> 145 ;
146 [label="noDoors_2 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 0, 1, 0]\nclass = unacc", fillcolor="#e78945"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="noPersons_more <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0]\nclass = unacc", fillcolor="#eca06a"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="bootLuggage_med <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="bootLuggage_small <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [8, 0, 9, 0]\nclass = vgood", fillcolor="#e9f4fc"] ;
145 -> 153 ;
154 [label="bootLuggage_med <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 0, 3, 0]\nclass = unacc", fillcolor="#efb083"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="noDoors_5more <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3, 0]\nclass = unacc", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="noDoors_3 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0]\nclass = vgood", fillcolor="#7bbeee"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = vgood", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="noPersons_4 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = vgood", fillcolor="#399de5"] ;
153 -> 163 ;
164 [label="safety_high <= 0.5\ngini = 0.401\nsamples = 36\nvalue = [26, 0, 10, 0]\nclass = unacc", fillcolor="#efb185"] ;
142 -> 164 ;
165 [label="bootLuggage_small <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 0, 9, 0]\nclass = vgood", fillcolor="#d3e9f9"] ;
164 -> 165 ;
166 [label="noDoors_2 <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 0, 3, 0]\nclass = unacc", fillcolor="#f0b78e"] ;
165 -> 166 ;
167 [label="noDoors_3 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0]\nclass = unacc", fillcolor="#e9965a"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="bootLuggage_med <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="bootLuggage_med <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = vgood", fillcolor="#9ccef2"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = vgood", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = vgood", fillcolor="#399de5"] ;
165 -> 175 ;
176 [label="noDoors_2 <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1, 0]\nclass = unacc", fillcolor="#e68843"] ;
164 -> 176 ;
177 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="bootLuggage_small <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1, 0]\nclass = unacc", fillcolor="#ea9a61"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="noPersons_more <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = unacc", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = unacc", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = vgood", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 299\nvalue = [0, 0, 299, 0]\nclass = vgood", fillcolor="#399de5"] ;
1 -> 183 ;
184 [label="gini = 0.0\nsamples = 467\nvalue = [0, 0, 467, 0]\nclass = vgood", fillcolor="#399de5"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
